datasource.url=jdbc:postgresql://10.43.51.9:5432/Tecnico
##datasource.url=jdbc:postgresql://10.43.51.120:5432/Tecnico
datasource.url.talend=jdbc:postgresql://10.238.111.130:5432/tecnico_rds
datasource.username=postgres
datasource.username.talend=usrtalendtarifas
datasource.password=$.unico.orfeo.$
datasource.password.talend=f8717d2effa8334195e4140d74e89573
##datasource.password=*.G3LL*PsQL.NEW$
server.servlet.contextPath=/dorbitaras
spring.datasource.max-active=5
spring.datasource.hikari.connectionTimeout=1000000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connectionTestQuery=SELECT 1

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Port 5125
server.port=4043

url.auth=http://10.43.51.165:8280
url.auth.archivos=http://10.43.51.165:8380
##url.auth=http://10.43.51.126:8080
##url.auth.archivos=http://10.43.51.126:8080
##10.43.51.168:8080
##10.43.51.168:8080