<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteVariablesIngresadas" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="7c249b53-4c27-4d85-8deb-8dc57590f18d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="produccion.xml"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<queryString language="SQL">
		<![CDATA[select 
concat(date_part('year', pp.per_fecinicial),'-',date_part('month', pp.per_fecinicial)) as per 
,cc.con_abreviatura as con_abreviatura, 
cc.con_nombre as con_nombre, 
coalesce(rr.raco_raninicial::varchar,'no aplica') as racoini, 
vv.varc_valor as varc_valor
from aseo.varc_varcalculo vv 
inner join con_concepto cc on cc.uni_concepto = vv.con_ideregistro 
inner join per_periodo pp on pp.per_ideregistro = vv.per_ideregistro 
left join raco_ranconcept rr on vv.raco_ideregistro = rr.raco_ideregistr
where vv.varc_estado = 'CE' and vv.varc_estadoregistro = 'A'
and cc.uni_concepto not in (2856,
2891,
2897,
3365,
6221,
3381,
3437,
6220,
3380,
6222,
6223,
2890)
order by pp.per_fecinicial,cc.con_nombre,rr.raco_raninicial;
]]>
	</queryString>
	<field name="per" class="java.lang.String">
		<property name="net.sf.jasperreports.sql.field.column.label" value="per"/>
		<property name="net.sf.jasperreports.sql.field.column.name" value="per"/>
	</field>
	<field name="con_abreviatura" class="java.lang.String">
		<property name="net.sf.jasperreports.sql.field.column.label" value="con_abreviatura"/>
		<property name="net.sf.jasperreports.sql.field.column.name" value="con_abreviatura"/>
	</field>
	<field name="con_nombre" class="java.lang.String"/>
	<field name="racoini" class="java.lang.String"/>
	<field name="varc_valor" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="2" y="1" width="58" height="19" uuid="ead0586d-38a4-4923-8136-b74e45e2a39d"/>
				<textFieldExpression><![CDATA["PERIODO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="1" width="80" height="19" uuid="10c7badf-ea79-4c18-b4bc-ea83c56c9d17"/>
				<textFieldExpression><![CDATA["ABREVIATURA"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="1" width="280" height="19" uuid="b6ce4456-cc2b-43d2-9f04-a1078afb9841"/>
				<textFieldExpression><![CDATA["NOMBRE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="1" width="60" height="19" uuid="7582d4da-2d86-4149-bfef-e97ee982b383"/>
				<textFieldExpression><![CDATA["RANGO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="1" width="74" height="19" uuid="469e7a2a-0c34-428f-9d85-e53e4be25c69"/>
				<textFieldExpression><![CDATA["VALOR"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="2" y="0" width="58" height="19" uuid="794df7af-9780-47ea-a650-da50f2fb5395"/>
				<textFieldExpression><![CDATA[$F{per}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="80" height="19" uuid="22262da9-1270-42dc-9850-86239348c97d"/>
				<textFieldExpression><![CDATA[$F{con_abreviatura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="280" height="19" uuid="bbad90f7-8b3b-4783-ad5c-3fb7263b9d4f"/>
				<textFieldExpression><![CDATA[$F{con_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="60" height="19" uuid="f9e78698-3071-421a-bdb2-8cd5560f4648"/>
				<textFieldExpression><![CDATA[$F{racoini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="74" height="19" uuid="771c04ea-5b32-4a3d-a15c-f0b88f5d47a9"/>
				<textFieldExpression><![CDATA[$F{varc_valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
