<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte actualizacion de costos" pageWidth="881" pageHeight="595" orientation="Landscape" columnWidth="841" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="782fdcdc-3b48-4f7d-ab6a-e2714c188234">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="produccion.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<queryString language="SQL">
		<![CDATA[select 
case when cc.uni_concepto = 2897 then 'Salario Minimo'
     when cc.uni_concepto = 3365 then 'CBL y CLUS'
     when cc.uni_concepto = 2890 then 'IPC'
     when cc.uni_concepto = 3437 then 'CCS y CTL'
     when cc.uni_concepto = 2856 then 'IPCC'
     when cc.uni_concepto = 3380 then 'CRT'
     when cc.uni_concepto = 2891 then 'IOAMB'
     when cc.uni_concepto = 3381 then 'CDF'
     when cc.uni_concepto = 6009 then 'Productividad' 
end as con_abreviatura,
concat(extract(year from per_fecinicial),'-',
to_char(pp.per_fecinicial, 'TMMonth')) as fecha,
case when cc.uni_concepto = 2897 then 1
     when cc.uni_concepto = 3365 then 2
     when cc.uni_concepto = 2890 then 3
     when cc.uni_concepto = 3437 then 4
     when cc.uni_concepto = 2856 then 5
     when cc.uni_concepto = 3380 then 6
     when cc.uni_concepto = 2891 then 7
     when cc.uni_concepto = 3381 then 8
     when cc.uni_concepto = 6009 then 9
end as orden,
vv.varc_valor as valor,
pp.per_fecinicial as ordenfecha
--cc.* 
from per_periodo pp
left join aseo.varc_varcalculo vv on pp.per_ideregistro = vv.per_ideregistro 
inner join con_concepto cc on cc.uni_concepto = vv.con_ideregistro 
where cc.uni_concepto in (2897,
3365,
2890,
3437,
2856,
3380,
2891,
3381,
6009)
order by 2,orden;]]>
	</queryString>
	<field name="con_abreviatura" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="con_abreviatura"/>
	</field>
	<field name="fecha" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fecha"/>
	</field>
	<field name="orden" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="orden"/>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="valor"/>
	</field>
	<field name="ordenfecha" class="java.util.Date">
		<property name="com.jaspersoft.studio.field.label" value=""/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="6" width="840" height="30" uuid="66d5fb7f-ee35-46e8-ad71-67ddf41e5732"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Factores de Actualización]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="310" splitType="Stretch">
			<crosstab>
				<reportElement isPrintRepeatedValues="false" x="0" y="1" width="840" height="290" uuid="f662a182-ca4a-412c-96e6-3171c1315973">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<rowGroup name="con_abreviatura" width="100">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{con_abreviatura}]]></bucketExpression>
						<orderByExpression><![CDATA[$V{abreviaturasort}]]></orderByExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement x="0" y="0" width="100" height="20" uuid="114a3643-08c6-4be6-be1d-bc2ecbd2fa1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{con_abreviatura}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="fbc777a3-4279-420c-b460-197760d0a7e9"/>
								<text><![CDATA[Total con_abreviatura]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="fecha" height="20" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{fecha}]]></bucketExpression>
						<orderByExpression><![CDATA[$V{fechasort}]]></orderByExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement x="0" y="0" width="130" height="20" uuid="8206d90b-152c-4390-988d-6577bb3ce8a4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{fecha}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CT"/>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="valor_MEASURE" class="java.lang.Double" calculation="Sum">
					<measureExpression><![CDATA[$F{valor}]]></measureExpression>
				</measure>
				<measure name="abreviaturasort" class="java.lang.Integer">
					<measureExpression><![CDATA[$F{orden}]]></measureExpression>
				</measure>
				<measure name="fechasort" class="java.util.Date">
					<measureExpression><![CDATA[$F{ordenfecha}]]></measureExpression>
				</measure>
				<crosstabCell width="130" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField>
							<reportElement x="0" y="0" width="130" height="20" uuid="bcb8f39f-fcab-4cc8-9205-8d39984ba39e"/>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[new DecimalFormat("#.##########").format($V{valor_MEASURE}).replace('.', ',')]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="5" height="20" columnTotalGroup="fecha">
					<cellContents mode="Opaque" style="Crosstab_CT"/>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="con_abreviatura">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="c29ab178-1a88-4846-ab68-bb20315fb191"/>
							<textFieldExpression><![CDATA[$V{valor_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="con_abreviatura" columnTotalGroup="fecha">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="571bcab5-be71-4980-849d-ec9e5c451d02"/>
							<textFieldExpression><![CDATA[$V{valor_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
